# di-demo

./: pom.xml
src/main/java/omid/springframework/: DiDemoApplication.java
src/main/java/omid/springframework/config/: GreetingServiceConfig.java  PropertyConfig.java
src/main/java/omid/springframework/controllers/: ConstructedInjectedController.java  GetterInjectedController.java  MyController.java  PropertyInjectedController.java  SetterInjectedController.java  SomeConroller.java
src/main/java/omid/springframework/examplebeans/: FakeDatasource.java  FakeJmsBroker.java
src/main/java/omid/springframework/service/: ConstructorGreetingService.java  CustomerBeanPostProcessor.java  GetterGreetingService.java  GreetingRepository.java  GreetingRepositoryImpl.java  GreetingService.java  GreetingServiceImpl.java  LifeCycleDemoBean.java  PrimaryGermanyGreeting.java  PrimaryGreetingService.java  PrimarySpanishGreetingService.java
src/main/java/service/: ConstructorGreetingService.java  CustomerBeanPostProcessor.java  GetterGreetingService.java  GreetingRepository.java  GreetingRepositoryImpl.java  GreetingService.java  GreetingServiceFactory.java  GreetingServiceImpl.java  LifeCycleDemoBean.java  MyService.java  MyServiceHashMapImpl.java  MyServiceJpaImpl.java  PrimaryGermanyGreeting.java  PrimaryGreetingService.java  PrimarySpanishGreetingService.java
src/main/resources/: application-de.properties  application.properties  application.yml  datasource.properties  example.yml  jms.properties
src/test/java/omid/springframework/: DiDemoApplicationTests.java
src/test/java/omid/springframework/controllers/: ConstructedInjectedControllerTest.java  PropertyInjectedControllerTest.java  SetterInjectedControllerTest.java
